<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment2_rt_ros’s documentation! &mdash; assignment2_rt_ros  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment2_rt_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment2_rt_ros’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment2_rt_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment2_rt_ros’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-assignment2-rt-ros-s-documentation">
<h1>Welcome to assignment2_rt_ros’s documentation!<a class="headerlink" href="#welcome-to-assignment2-rt-ros-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-go_to_point_ac"></span><span class="target" id="module-got_to_point_ac"></span><p>Test</p>
<dl class="function">
<dt id="go_to_point_ac.main">
<code class="descclassname">go_to_point_ac.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that initializes the ROS node and sets up communication.</p>
<p>This function:
- Initializes a ROS node.
- Creates an action client for the <cite>/reaching_goal</cite> action.
- Subscribes to the <cite>/odom</cite> topic to receive robot state updates.
- Publishes robot state updates to <cite>/robot_state</cite>.
- Publishes the last user-defined target to <cite>/last_target</cite>.</p>
<p>The function then enters a loop to continuously accept user input and send goals.</p>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.odom_callback">
<code class="descclassname">go_to_point_ac.</code><code class="descname">odom_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#odom_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.odom_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the <cite>/odom</cite> topic.</p>
<p>This function is triggered whenever new odometry data is received. It extracts
position and velocity information from the message and republishes it as a
<cite>RobotState</cite> message on the <cite>/robot_state</cite> topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – The received <cite>Odometry</cite> message containing position and velocity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.send_goal">
<code class="descclassname">go_to_point_ac.</code><code class="descname">send_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#send_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.send_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles user input to send target goals and allows goal cancellation.</p>
<p>This function continuously prompts the user to enter a target <cite>(x, y)</cite> position.
It then publishes the target and sends a goal to the action server. The user
can cancel the goal by typing <cite>“c”</cite> and pressing Enter.</p>
<p>The function uses <cite>select.select</cite> to check for user input without blocking execution.</p>
</dd></dl>

<span class="target" id="module-get_last_target_srv"></span><span class="target" id="module-get_last_target_srv"></span><p>This is the service node written in Python for the assignment 2 of the research track course.</p>
<dl class="function">
<dt id="get_last_target_srv.handle_get_last_target">
<code class="descclassname">get_last_target_srv.</code><code class="descname">handle_get_last_target</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#handle_get_last_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.handle_get_last_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a service request to get the last target.</p>
<p>This function returns the <cite>last_target</cite> message as the response to the client that called the service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<em>assignment2_rt_ros.srv.GetLastTargetRequest</em>) – The request message (not used in this case).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response message containing the last target data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">GetLastTargetResponse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_last_target_srv.main">
<code class="descclassname">get_last_target_srv.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that initializes the ROS node and sets up the subscriber and service.</p>
<p>This function:
- Initializes the ROS node <cite>get_last_target_srv_node</cite>.
- Creates a subscriber to the <cite>/last_target</cite> topic to receive updates.
- Creates a service <cite>get_last_target</cite> that allows clients to request the last target.</p>
<p>The function then enters a loop with <cite>rospy.spin()</cite> to process incoming requests.</p>
</dd></dl>

<dl class="function">
<dt id="get_last_target_srv.target_callback">
<code class="descclassname">get_last_target_srv.</code><code class="descname">target_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#target_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.target_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the <cite>/last_target</cite> topic.</p>
<p>This function is triggered every time new data is received on the <cite>/last_target</cite> topic.
It updates the global <cite>last_target</cite> variable with the new <cite>Target</cite> message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>assignment2_rt_ros.msg.Target</em>) – The received <cite>Target</cite> message containing the target coordinates.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gorini Filippo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>