<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>go_to_point_ac &mdash; assignment2_rt_ros  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_last_target_srv" href="get_last_target_srv.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            assignment2_rt_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">go_to_point_ac</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_last_target_srv.html">get_last_target_srv</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">go_to_point_ac</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_last_target_srv.html">get_last_target_srv</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">assignment2_rt_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">go_to_point_ac</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/go_to_point_ac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-go_to_point_ac">
<span id="go-to-point-ac"></span><h1>go_to_point_ac<a class="headerlink" href="#module-go_to_point_ac" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-go_to_point_ac"></span><p>This node implements an action client for reaching a given (x, y) goal.
It subscribes to the robot’s odometry and publishes relevant state updates.</p>
<dl class="docutils">
<dt><strong>ROS Topics:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Subscribes to</strong>:</dt>
<dd><ul class="first last">
<li><cite>/odom</cite> (<cite>nav_msgs.msg.Odometry</cite>): Receives odometry updates.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Publishes to</strong>:</dt>
<dd><ul class="first last">
<li><cite>/robot_state</cite> (<cite>assignment2_rt_ros.msg.RobotState</cite>): Publishes the robot’s position and velocity.</li>
<li><cite>/last_target</cite> (<cite>assignment2_rt_ros.msg.Target</cite>): Publishes the last target set by the user.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>ROS Action:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Action Client</strong>:</dt>
<dd><ul class="first last">
<li><cite>/reaching_goal</cite> (<cite>assignment_2_2024.msg.PlanningAction</cite>): Sends target goals to the action server.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="go_to_point_ac.main">
<code class="descclassname">go_to_point_ac.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that initializes the ROS node and sets up communication.</p>
<p>This function:
- Initializes a ROS node.
- Creates an action client for the <cite>/reaching_goal</cite> action.
- Subscribes to the <cite>/odom</cite> topic to receive robot state updates.
- Publishes robot state updates to <cite>/robot_state</cite>.
- Publishes the last user-defined target to <cite>/last_target</cite>.</p>
<p>The function then enters a loop to continuously accept user input and send goals.</p>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.odom_callback">
<code class="descclassname">go_to_point_ac.</code><code class="descname">odom_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#odom_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.odom_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the <cite>/odom</cite> topic.</p>
<p>This function is triggered whenever new odometry data is received. It extracts
position and velocity information from the message and republishes it as a
<cite>RobotState</cite> message on the <cite>/robot_state</cite> topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – The received <cite>Odometry</cite> message containing position and velocity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.send_goal">
<code class="descclassname">go_to_point_ac.</code><code class="descname">send_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#send_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.send_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles user input to send target goals and allows goal cancellation.</p>
<p>This function continuously prompts the user to enter a target <cite>(x, y)</cite> position.
It then publishes the target and sends a goal to the action server. The user
can cancel the goal by typing <cite>“c”</cite> and pressing Enter.</p>
<p>The function uses <cite>select.select</cite> to check for user input without blocking execution.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_last_target_srv.html" class="btn btn-neutral float-right" title="get_last_target_srv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gorini Filippo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>