<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices &mdash; assignment2_rt_ros  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment2_rt_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Indices</a></li>
<li><a class="reference internal" href="#welcome-to-assignment2-rt-ros-s-documentation">Welcome to assignment2_rt_ros’s Documentation!</a><ul>
<li><a class="reference internal" href="#module-go_to_point_ac">GoToPoint Module</a></li>
<li><a class="reference internal" href="#module-get_last_target_srv">GetLastTarget Module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment2_rt_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Indices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="welcome-to-assignment2-rt-ros-s-documentation">
<h1>Welcome to assignment2_rt_ros’s Documentation!<a class="headerlink" href="#welcome-to-assignment2-rt-ros-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package, developed for the second assignment of the RT1 course, implements an action
client for goal navigation and a ROS service for retrieving the last target position set by the user.</p>
<div class="section" id="module-go_to_point_ac">
<span id="gotopoint-module"></span><h2>GoToPoint Module<a class="headerlink" href="#module-go_to_point_ac" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-go_to_point_ac"></span><p>This node implements an action client for reaching a given (x, y) goal.
It subscribes to the robot’s odometry and publishes relevant state updates.</p>
<dl class="docutils">
<dt><strong>ROS Topics:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Subscribes to</strong>:</dt>
<dd><ul class="first last">
<li><cite>/odom</cite> (<cite>nav_msgs.msg.Odometry</cite>): Receives odometry updates.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Publishes to</strong>:</dt>
<dd><ul class="first last">
<li><cite>/robot_state</cite> (<cite>assignment2_rt_ros.msg.RobotState</cite>): Publishes the robot’s position and velocity.</li>
<li><cite>/last_target</cite> (<cite>assignment2_rt_ros.msg.Target</cite>): Publishes the last target set by the user.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>ROS Action:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Action Client</strong>:</dt>
<dd><ul class="first last">
<li><cite>/reaching_goal</cite> (<cite>assignment_2_2024.msg.PlanningAction</cite>): Sends target goals to the action server.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="go_to_point_ac.main">
<code class="descclassname">go_to_point_ac.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that initializes the ROS node and sets up communication.</p>
<p>This function:
- Initializes a ROS node.
- Creates an action client for the <cite>/reaching_goal</cite> action.
- Subscribes to the <cite>/odom</cite> topic to receive robot state updates.
- Publishes robot state updates to <cite>/robot_state</cite>.
- Publishes the last user-defined target to <cite>/last_target</cite>.</p>
<p>The function then enters a loop to continuously accept user input and send goals.</p>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.odom_callback">
<code class="descclassname">go_to_point_ac.</code><code class="descname">odom_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#odom_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.odom_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the <cite>/odom</cite> topic.</p>
<p>This function is triggered whenever new odometry data is received. It extracts
position and velocity information from the message and republishes it as a
<cite>RobotState</cite> message on the <cite>/robot_state</cite> topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – The received <cite>Odometry</cite> message containing position and velocity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="go_to_point_ac.send_goal">
<code class="descclassname">go_to_point_ac.</code><code class="descname">send_goal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/go_to_point_ac.html#send_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#go_to_point_ac.send_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles user input to send target goals and allows goal cancellation.</p>
<p>This function continuously prompts the user to enter a target <cite>(x, y)</cite> position.
It then publishes the target and sends a goal to the action server. The user
can cancel the goal by typing <cite>“c”</cite> and pressing Enter.</p>
<p>The function uses <cite>select.select</cite> to check for user input without blocking execution.</p>
</dd></dl>

</div>
<div class="section" id="module-get_last_target_srv">
<span id="getlasttarget-module"></span><h2>GetLastTarget Module<a class="headerlink" href="#module-get_last_target_srv" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-get_last_target_srv"></span><p>This node implements a ROS service that allows other nodes to retrieve the last target position
set by the user. The last target is updated through a subscriber to the <cite>/last_target</cite> topic.</p>
<dl class="docutils">
<dt><strong>ROS Topics:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Subscribes to</strong>:</dt>
<dd><ul class="first last">
<li><cite>/last_target</cite> (<cite>assignment2_rt_ros.msg.Target</cite>): Receives the latest target position.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>ROS Service:</strong></dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Service Server</strong>:</dt>
<dd><ul class="first last">
<li><cite>get_last_target</cite> (<cite>assignment2_rt_ros.srv.GetLastTarget</cite>): Returns the last received target.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="get_last_target_srv.handle_get_last_target">
<code class="descclassname">get_last_target_srv.</code><code class="descname">handle_get_last_target</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#handle_get_last_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.handle_get_last_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Service callback for the <cite>get_last_target</cite> service.</p>
<p>Returns the last received target position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req</strong> (<em>assignment2_rt_ros.srv.GetLastTargetRequest</em>) – The service request (not used).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The response containing the last target position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">GetLastTargetResponse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_last_target_srv.main">
<code class="descclassname">get_last_target_srv.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the ROS node and sets up the subscriber and service.</p>
<ul class="simple">
<li><strong>Node Name</strong>: <cite>get_last_target_srv_node</cite></li>
<li><strong>Subscribes to</strong>: <cite>/last_target</cite> (<cite>assignment2_rt_ros/Target</cite>)</li>
<li><strong>Provides Service</strong>: <cite>get_last_target</cite> (<cite>assignment2_rt_ros/GetLastTarget</cite>)</li>
</ul>
<p>The node continuously listens for new target positions and serves the last recorded target
through a ROS service.</p>
</dd></dl>

<dl class="function">
<dt id="get_last_target_srv.target_callback">
<code class="descclassname">get_last_target_srv.</code><code class="descname">target_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_last_target_srv.html#target_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_last_target_srv.target_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the <cite>/last_target</cite> topic.</p>
<p>Updates the global <cite>last_target</cite> variable whenever a new <cite>Target</cite> message is received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>assignment2_rt_ros.msg.Target</em>) – The received target message containing position data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gorini Filippo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>